MONGODB_URI = "mongodb+srv://akileshsakthi05:yvtbLH6xFTGhgRlf@cluster0.k2sxvjp.mongodb.net"
JWT_SECRET = "#Hashret#"
CLIPDROP_API = "2a46a6210e18817c71c13ad1411fccaabb5fa33559c5183f519cc50692a4c278ec655d20d6db257d78d89b425413033d"
RAZOR_PAY_ID = "rzp_test_0PjxvnWHyG4GnL"
RAZOR_PAY_KEY_SECRET = "agg5cXjStELAKXRp66swBTrK"
CURRENCY = "INR"
